[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mhyprland.nix[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;253;151;31mpkgs[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mconfig[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mlib[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;253;151;31minputs[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m... [0m[38;2;248;248;242m}[0m[38;2;248;248;242m:[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mlet[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mtheme[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mconfig[0m[38;2;249;38;114m.[0m[38;2;253;151;31mcolorScheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mpalette[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mhyprplugins[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31minputs[0m[38;2;249;38;114m.[0m[38;2;253;151;31mhyprland-plugins[0m[38;2;249;38;114m.[0m[38;2;253;151;31mpackages[0m[38;2;249;38;114m.[0m[38;2;228;46;112m${[0m[38;2;253;151;31mpkgs[0m[38;2;249;38;114m.[0m[38;2;253;151;31msystem[0m[38;2;228;46;112m}[0m[38;2;248;248;242m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114minherit[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;102;217;239mimport[0m[38;2;248;248;242m [0m[38;2;230;219;116m../../options.nix[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mbrowser[0m[38;2;248;248;242m [0m[38;2;166;226;46mcpuType[0m[38;2;248;248;242m [0m[38;2;166;226;46mgpuType[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mwallpaperDir[0m[38;2;248;248;242m [0m[38;2;166;226;46mborderAnim[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mtheKBDLayout[0m[38;2;248;248;242m [0m[38;2;166;226;46mterminal[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mtheSecondKBDLayout[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mtheKBDVariant[0m[38;2;248;248;242m [0m[38;2;166;226;46msdl-videodriver[0m[38;2;248;248;242m;[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m [0m[38;2;253;151;31mlib[0m[38;2;248;248;242m; [0m[38;2;248;248;242m{[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mwayland[0m[38;2;248;248;242m.[0m[38;2;166;226;46mwindowManager[0m[38;2;248;248;242m.[0m[38;2;166;226;46mhyprland[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46menable[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mxwayland[0m[38;2;248;248;242m.[0m[38;2;166;226;46menable[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46msystemd[0m[38;2;248;248;242m.[0m[38;2;166;226;46menable[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mplugins[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m# hyprplugins.hyprtrails[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mextraConfig[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mlet[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mmodifier[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSUPER[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;253;151;31mconcatStrings[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m [0m[38;2;230;219;116m''[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;230;219;116m      monitor=,preferred,auto,1[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;230;219;116m      windowrule = fullscreen, ^(wlogout)$[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;230;219;116m      windowrule = animation fade,^(wlogout)$[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;230;219;116m      general {[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;230;219;116m        gaps_in = 6[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;230;219;116m        gaps_out = 8[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;230;219;116m        border_size = 2[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;230;219;116m        col.active_border = rgba([0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mbase0C[0m[38;2;228;46;112m}[0m[38;2;230;219;116mff) rgba([0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mbase0D[0m[38;2;228;46;112m}[0m[38;2;230;219;116mff) rgba([0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mbase0B[0m[38;2;228;46;112m}[0m[38;2;230;219;116mff) [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mrgba([0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mbase0E[0m[38;2;228;46;112m}[0m[38;2;230;219;116mff) 45deg[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;230;219;116m        col.inactive_border = rgba([0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mbase00[0m[38;2;228;46;112m}[0m[38;2;230;219;116mcc) rgba([0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mbase01[0m[38;2;228;46;112m}[0m[38;2;230;219;116mcc) 45deg[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;230;219;116m        layout = dwindle[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;230;219;116m        resize_on_border = true[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;230;219;116m      input {[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;230;219;116m        kb_layout = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheKBDLayout[0m[38;2;228;46;112m}[0m[38;2;230;219;116m, [0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheSecondKBDLayout[0m[38;2;228;46;112m}[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;230;219;116m    kb_options = grp:alt_shift_toggle[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;230;219;116m        kb_options=super #default caps:super[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;230;219;116m        follow_mouse = 1[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;230;219;116m        touchpad {[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;230;219;116m          natural_scroll = false[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;230;219;116m        }[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;230;219;116m        sensitivity = 0 # -1.0 - 1.0, 0 means no modification.[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;230;219;116m        accel_profile = flat[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;230;219;116m      env = NIXOS_OZONE_WL, 1[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;230;219;116m      env = NIXPKGS_ALLOW_UNFREE, 1[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;230;219;116m      env = XDG_CURRENT_DESKTOP, Hyprland[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;230;219;116m      env = XDG_SESSION_TYPE, wayland[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;230;219;116m      env = XDG_SESSION_DESKTOP, Hyprland[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;230;219;116m      env = GDK_BACKEND, wayland[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;230;219;116m      env = CLUTTER_BACKEND, wayland[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;230;219;116m      env = SDL_VIDEODRIVER, [0m[38;2;228;46;112m${[0m[38;2;253;151;31msdl-videodriver[0m[38;2;228;46;112m}[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;230;219;116m      env = QT_QPA_PLATFORM, wayland[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;230;219;116m      env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;230;219;116m      env = QT_AUTO_SCREEN_SCALE_FACTOR, 1[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;230;219;116m      env = MOZ_ENABLE_WAYLAND, 1[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;230;219;116m      [0m[38;2;228;46;112m${[0m[38;2;249;38;114mif[0m[38;2;228;46;112m [0m[38;2;253;151;31mcpuType[0m[38;2;228;46;112m [0m[38;2;249;38;114m==[0m[38;2;228;46;112m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mvm[0m[38;2;230;219;116m"[0m[38;2;228;46;112m [0m[38;2;249;38;114mth[0m[38;2;249;38;114men[0m[38;2;228;46;112m [0m[38;2;230;219;116m''[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;230;219;116m        env = WLR_NO_HARDWARE_CURSORS,1[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;230;219;116m        env = WLR_RENDERER_ALLOW_SOFTWARE,1[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;230;219;116m      [0m[38;2;230;219;116m''[0m[38;2;228;46;112m [0m[38;2;249;38;114mel[0m[38;2;249;38;114mse[0m[38;2;228;46;112m [0m[38;2;230;219;116m''[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;230;219;116m      [0m[38;2;230;219;116m''[0m[38;2;228;46;112m}[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;230;219;116m      [0m[38;2;228;46;112m${[0m[38;2;249;38;114mif[0m[38;2;228;46;112m [0m[38;2;253;151;31mgpuType[0m[38;2;228;46;112m [0m[38;2;249;38;114m==[0m[38;2;228;46;112m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvidia[0m[38;2;230;219;116m"[0m[38;2;228;46;112m [0m[38;2;249;38;114mth[0m[38;2;249;38;114men[0m[38;2;228;46;112m [0m[38;2;230;219;116m''[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;230;219;116m        env = WLR_NO_HARDWARE_CURSORS,1[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;230;219;116m      [0m[38;2;230;219;116m''[0m[38;2;228;46;112m [0m[38;2;249;38;114mel[0m[38;2;249;38;114mse[0m[38;2;228;46;112m [0m[38;2;230;219;116m''[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;230;219;116m      [0m[38;2;230;219;116m''[0m[38;2;228;46;112m}[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;230;219;116m      gestures {[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;230;219;116m        workspace_swipe = true[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;230;219;116m        workspace_swipe_fingers = 3[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;230;219;116m      misc {[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;230;219;116m        mouse_move_enables_dpms = true[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;230;219;116m        key_press_enables_dpms = false[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;230;219;116m      animations {[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;230;219;116m        enabled = yes[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;230;219;116m        bezier = wind, 0.05, 0.9, 0.1, 1.05[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;230;219;116m        bezier = winIn, 0.1, 1.1, 0.1, 1.1[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;230;219;116m        bezier = winOut, 0.3, -0.3, 0, 1[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;230;219;116m        bezier = liner, 1, 1, 1, 1[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;230;219;116m        animation = windows, 1, 6, wind, slide[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;230;219;116m        animation = windowsIn, 1, 6, winIn, slide[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;230;219;116m        animation = windowsOut, 1, 5, winOut, slide[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;230;219;116m        animation = windowsMove, 1, 5, wind, slide[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;230;219;116m        animation = border, 1, 1, liner[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;230;219;116m        [0m[38;2;228;46;112m${[0m[38;2;249;38;114mif[0m[38;2;228;46;112m [0m[38;2;253;151;31mborderAnim[0m[38;2;228;46;112m [0m[38;2;249;38;114m==[0m[38;2;228;46;112m [0m[38;2;190;132;255mtrue[0m[38;2;228;46;112m [0m[38;2;249;38;114mth[0m[38;2;249;38;114men[0m[38;2;228;46;112m [0m[38;2;230;219;116m''[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;230;219;116m          animation = borderangle, 1, 30, liner, loop[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;230;219;116m        [0m[38;2;230;219;116m''[0m[38;2;228;46;112m [0m[38;2;249;38;114mel[0m[38;2;249;38;114mse[0m[38;2;228;46;112m [0m[38;2;230;219;116m''[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;230;219;116m        [0m[38;2;230;219;116m''[0m[38;2;228;46;112m}[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;230;219;116m        animation = fade, 1, 10, default[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;230;219;116m        animation = workspaces, 1, 5, wind[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;230;219;116m      decoration {[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;230;219;116m        rounding = 10[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;230;219;116m        drop_shadow = false[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;230;219;116m        blur {[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;230;219;116m            enabled = true[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;230;219;116m            size = 5[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;230;219;116m            passes = 3[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;230;219;116m            new_optimizations = on[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;230;219;116m            ignore_opacity = on[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;230;219;116m        }[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;230;219;116m      plugin {[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;230;219;116m        hyprtrails {[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;230;219;116m          color = rgba([0m[38;2;228;46;112m${[0m[38;2;253;151;31mtheme[0m[38;2;249;38;114m.[0m[38;2;253;151;31mbase0A[0m[38;2;228;46;112m}[0m[38;2;230;219;116mff)[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;230;219;116m        }[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = $POLKIT_BIN[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = dbus-update-activation-environment --systemd --all[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRE[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mNT_DESKTOP[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = swww-daemon --format xrgb[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = waybar[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = swaync[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = wallsetter[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = wl-paste --type text --watch cliphist store[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = wl-paste --type image --watch cliphist store[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = nm-applet --indicator[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;230;219;116m      exec-once = swayidle -w timeout 720 'swaylock -f' timeout 800 'hyprctl dispatch dpms off' resu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mme 'hyprctl dispatch dpms on' before-sleep 'swaylock -f -c 000000'[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;230;219;116m      dwindle {[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;230;219;116m        pseudotile = true[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;230;219;116m        preserve_split = true[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;230;219;116m      master {[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;230;219;116m        new_is_master = true[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;230;219;116m      }[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,T,exec,[0m[38;2;228;46;112m${[0m[38;2;253;151;31mterminal[0m[38;2;228;46;112m}[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,L,exec,swaylock #Logout[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,L,exec,wlogout #Logout menu[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,A,exec,rofi-launcher[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,B,exec,blueman-applet[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,R,exec,rofi -show filebrowser[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,V,exec,cliphist list | rofi -dmenu | cliphist decode | wl-copy[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,W,exec,web-search[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,N,exec,swaync-client -rs[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;230;219;116m        bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,F,exec,[0m[38;2;228;46;112m${[0m[38;2;253;151;31mbrowser[0m[38;2;228;46;112m}[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,W,exec, wallsetter[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,K,exec, list-hypr-bindings[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,E,exec,emopicker9000[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,S,exec,screenshootin[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,D,exec,armcord[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,G,exec,gimp[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,G,exec,godot4[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,Q,killactive,[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,P,pseudo,[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,I,togglesplit,[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ALT,return,fullscreen,[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,F,togglefloating,[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,C,exit,[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,left,movewindow,l[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,right,movewindow,r[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,up,movewindow,u[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,down,movewindow,d[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,h,movewindow,l[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,l,movewindow,r[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,k,movewindow,u[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,j,movewindow,d[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,left,movefocus,l[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,right,movefocus,r[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,up,movefocus,u[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,down,movefocus,d[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,h,movefocus,l[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,l,movefocus,r[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,k,movefocus,u[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,j,movefocus,d[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,1,workspace,1[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,2,workspace,2[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,3,workspace,3[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,4,workspace,4[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,5,workspace,5[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,6,workspace,6[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,7,workspace,7[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,8,workspace,8[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,9,workspace,9[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,0,workspace,10[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,SPACE,movetoworkspace,special[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,SPACE,togglespecialworkspace[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,1,movetoworkspace,1[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,2,movetoworkspace,2[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,3,movetoworkspace,3[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,4,movetoworkspace,4[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,5,movetoworkspace,5[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,6,movetoworkspace,6[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,7,movetoworkspace,7[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,8,movetoworkspace,8[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,9,movetoworkspace,9[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mSHIFT,0,movetoworkspace,10[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mCONTROL,right,workspace,e+1[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116mCONTROL,left,workspace,e-1[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,Tab,workspace,e+1[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,mouse_down,workspace, e+1[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,mouse_up,workspace, e-1[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;230;219;116m      bindm = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,mouse:272,movewindow[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;230;219;116m      bindm = [0m[38;2;228;46;112m${[0m[38;2;253;151;31mmodifier[0m[38;2;228;46;112m}[0m[38;2;230;219;116m,mouse:273,resizewindow[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ALT,Tab,cyclenext[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ALT,Tab,bringactivetotop[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;230;219;116m      binde = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86AudioPlay, exec, playerctl play-pause[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86AudioPause, exec, playerctl play-pause[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86AudioNext, exec, playerctl next[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86AudioPrev, exec, playerctl previous[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;230;219;116m      bind = ,XF86MonBrightnessUp,exec,brightnessctl set +5%[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;230;219;116m    [0m[38;2;230;219;116m''[0m[38;2;248;248;242m [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────[0m
